<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Shrikhand&display=swap" rel="stylesheet">
    <title>OhMyFood</title>
</head>
<body>
    <header>
        <div class="backlogo">
        <div class="logoOMF"><h1>ohmyfood</h1></div>
        </div>
        <div class="backheader"><p>Paris,Belleville</p></div>
        <div class="textheader"><h2>Réservez le menu qui vous convient</h2></div>
        <div class="textheader"><h3>Découvrez des restaurants d'exception, sélectionnés par nos soins. </h3></div>

    </header>
<section>
</section>

</body>
</html>
